API_BASE_URL=http://127.0.0.1:8000/api/v1
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNWZlOTAzZDMxOGIyNzJmNWU1ZGM5YmE2YjI0NzY2YyIsIm5iZiI6MTc0MzYwNjg3OS44MDYwMDAyLCJzdWIiOiI2N2VkNTQ1ZmUxNTdhZWYzZjIwMTUyODQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Z1Jf1HN9czwqxPwtEGfDkqPTw2_coF0ZzS6PxoFIp8o
